<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotiza Vuelos,Paquetes,Hoteles y Autos-LATAM en Chile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<div style="display: flex; align-items: center; gap: 10px; margin-bottom: 30px;" > 

<img src="c:\Users\pta3\Downloads\latam-logo-1.png" alt="Logo LATAM" style="height: 50px;">


<h4 style="font-family: 'AdobeClean', sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-right: 20px;margin-left: 20px;">
Descubre 🡣
</h4>
<h4 style="font-family: 'AdobeClean', sans-serif; font-size: 12px; font-weight: normal; margin: 0;margin-right: 20px;">
Mis Viajes 🡣
</h4>
<h4 style="font-family: 'AdobeClean', sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-right: 20px;">
Centro de Ayuda 
</h4>
<h4 style="font-family: 'AdobeClean', sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-right: 20px;">
Estado de Vuelo 
</h4>
<img src="Icono +.png" alt="icono +" style="width: 40px; margin-left: 480px;">
<h4 style="font-family: 'AdobeClean', sans-serif; font-size: 12px; font-weight: bold; margin: 0; margin-right: 20px;">
Iniciar sesión
</h4>
</div>

<body>

    <div class="nav-tabs" style="display: flexbox; background:#2A0087; padding: 0.5rem; justify-content: center;">
        <button style="background: transparent; border-spacing: 1rem ;color: white; padding: 0.75rem 1.5rem;cursor: pointer; font-size: 1.1rem;" class="active" id="vuelos">Vuelos</button>
        <button style="background: transparent; border-spacing: 1rem ;color: white; padding: 0.75rem 1.5rem;cursor: pointer; font-size: 1.1rem;" id="paquetes">Paquetes</button>
        <button style="background: transparent; border-spacing: 1rem ;color: white; padding: 0.75rem 1.5rem;cursor: pointer; font-size: 1.1rem;" id="alojamientos">Alojamientos</button>
        <button style="background: transparent; border-spacing: 1rem ;color: white; padding: 0.75rem 1.5rem;cursor: pointer; font-size: 1.1rem;" id="autos">Autos</button>
        <button style="background: transparent; border-spacing: 1rem ;color: white; padding: 0.75rem 1.5rem;cursor: pointer; font-size: 1.1rem;" id="Asistencia-en-viaje">Asistencia en Viaje</button>
        <button style="background: transparent; border-spacing: 1rem ;color: white; padding: 0.75rem 1.5rem;cursor: pointer; font-size: 1.1rem;" id="upgrade">Upgrade</button>
        <button style="background: transparent; border-spacing: 1rem ;color: white; padding: 0.75rem 1.5rem;cursor: pointer; font-size: 1.1rem;" id="esim">eSIM</button>
    </div>
    
</body>
</html>